{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@myds/tokens": ["src/tokens"],
      "@myds/theme": ["src/theme"],
      "@myds/icons": ["src/icons"],
      "@myds/hooks": ["src/hooks"],
      "@myds/utils": ["src/utils"],
      "@myds/ui": ["src/components"]
    }
  },
  "include": ["src/**/*", ".storybook/**/*"],
  "exclude": ["node_modules", "dist", "storybook-static"]
}
